{
  "name": "bloodbridge-ai",
  "version": "1.0.0",
  "description": "BloodBridge AI: Emergency Blood Coordination System",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "seed": "cd server && npm run seed",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
