{
  "name": "bloodbridge-ai-server",
  "version": "1.0.0",
  "description": "BloodBridge AI - Emergency Blood Coordination System API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seeds/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0"
  }
}
